DartTracker/Views/MainWindow.xaml

<Window x:Class="DartTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartTracker" xmlns:models="clr-namespace:DartTracker.Models" d:DataContext="{d:DesignInstance Type=models:GameLeg}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Template for displaying a score triplet. -->
        <DataTemplate x:Key="TripletPanel">
            <ItemsControl x:Name="ThrowView" ItemsSource="{Binding Path=throws}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="85,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding Path=segment.Display}" Margin="0, 5, 10, 5" TextAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
       
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="DeepSkyBlue"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="1" Grid.Column="0" >
            <ListView BorderThickness="0,0,0,0" ItemsSource="{Binding Path=leg.gameLeg.HistoryPlayerOne}" ItemTemplate="{StaticResource TripletPanel}"></ListView>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="1" Grid.Column="1">
            <ListView BorderThickness="0,0,0,0" ItemsSource="{Binding Path=leg.gameLeg.ScorePlayerOne}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,5,15,5"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,0,0,1"  Grid.Row="1" Grid.Column="2">
            <ListView BorderThickness="0,0,0,0" ItemsSource="{Binding Path=leg.gameLeg.HistoryPlayerTwo}" ItemTemplate="{StaticResource TripletPanel}"></ListView>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="1" Grid.Column="3">
            <ListView BorderThickness="0,0,0,0" ItemsSource="{Binding Path=leg.gameLeg.ScorePlayerTwo}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,5,15,5"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>


        <Border Background="#e2e2e2" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="0,15,0,0" Name="p1label" Text="Speler1"></TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Margin="0,0,100,5" Name="p1LegsLabel" Text="Legs: 0"></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Margin="100,0,0,5" Name="p1SetsLabel" Text="Sets: 0"></TextBlock>
            </Grid>
        </Border>

        <Border Background="#e2e2e2" BorderBrush="Black" BorderThickness="1,0,0,1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="0,15,0,0" Name="p2label" Text="Speler2"></TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Margin="0,0,100,5" Name="p2LegsLabel" Text="Legs: 0"></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Margin="100,0,0,5" Name="p2SegsLabel" Text="Sets: 0"></TextBlock>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="2px">
                    <TextBox Width="75" Margin="30, 10, 0, 0" x:Name="Input_First"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=leg.first,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="75" Margin="10, 10, 0, 0" x:Name="Input_Second" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=leg.second, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="75" Margin="10, 10, 0, 0" x:Name="Input_Third"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=leg.third,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" Height="20" Width="70px" Margin="10,13,0,0" Background="DodgerBlue" FontSize="10px" Foreground="White" Command="{Binding leg.registerShotCommand}">Sla beurt op</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Button Style="{DynamicResource RoundedButtonStyle}" Height="20" Width="30px" Margin="0,1,10,0" Background="DodgerBlue" FontSize="10px" Foreground="White" Command="">&lt;&lt;</Button>
                    <Label VerticalAlignment="Center">Over:</Label>
                    <TextBlock Width="125" VerticalAlignment="Center" Text="501"></TextBlock>
                    <Button Style="{DynamicResource RoundedButtonStyle}" Height="20" Width="30px" Margin="10,1,10,0" Background="DodgerBlue" FontSize="10px" Foreground="White" Command="">&lt;</Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Margin="2px">
                    <TextBox Width="75" Margin="30, 10, 0, 0" x:Name="Input_First2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=leg.first,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="75" Margin="10, 10, 0, 0" x:Name="Input_Second2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=leg.second, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="75" Margin="10, 10, 0, 0" x:Name="Input_Third2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=leg.third,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" Height="20" Width="70px" Margin="10,13,0,0" Background="DodgerBlue" FontSize="10px" Foreground="White" Command="{Binding leg.registerShotCommand}">Sla beurt op</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Button Style="{DynamicResource RoundedButtonStyle}" Height="20" Width="30px" Margin="0,1,10,0" Background="DodgerBlue" FontSize="10px" Foreground="White" Command="">&lt;&lt;</Button>
                    <Label VerticalAlignment="Center">Over:</Label>
                    <TextBlock Width="125" VerticalAlignment="Center" Text="501"></TextBlock>
                    <Button Style="{DynamicResource RoundedButtonStyle}" Height="20" Width="30px" Margin="10,1,10,0" Background="DodgerBlue" FontSize="10px" Foreground="White" Command="">&lt;</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
