DartTracker/Views/StatsWindow.xaml

<Window x:Class="DartTracker.Views.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartTracker.Views"
        mc:Ignorable="d"
        Title="StatsWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Template for displaying a score triplet. -->
        <DataTemplate x:Key="TripletPanel">
            <ItemsControl x:Name="ThrowView" ItemsSource="{Binding Path=throws}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=segment.Display}" Margin="10, 5, 10, 5" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>



        <!-- Menu Bar -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Game">
                    <MenuItem Header="Edit"></MenuItem>
                    <MenuItem Header="New"></MenuItem>
                </MenuItem>

                <MenuItem Header="Turn">
                    <MenuItem Header="Clear"></MenuItem>
                    <MenuItem Header="Undo"></MenuItem>
                </MenuItem>

                <MenuItem Header="Export" Command="{Binding tournament.SerializeTournamentCommand}"></MenuItem>
                <MenuItem Header="Help"></MenuItem>
                <MenuItem Header="Statistics"></MenuItem>
            </Menu>
        </DockPanel>


        <!-- Score Panels -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0">
            <ListView ItemsSource="{Binding Path=CurrentLeg.HistoryPlayerOne}" ItemTemplate="{StaticResource TripletPanel}"></ListView>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
            <ListView ItemsSource="{Binding CurrentLeg.ScorePlayerOne}"></ListView>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2">
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3">
            <ListView ItemsSource="{Binding Path=CurrentLeg.HistoryPlayerTwo}" ItemTemplate="{StaticResource TripletPanel}"></ListView>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="4">
            <ListView ItemsSource="{Binding Path=CurrentLeg.ScorePlayerTwo}"></ListView>
        </Border>


        <!-- Player Info Panels -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1">
            <Grid>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="p1label" Text="Header for player1"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                    <Label Content="SETS:"  FontSize="15"  Margin="10, 0, 10, 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="nrOfSetsWonP1" Content="{Binding Path=leg.participatingPlayers[0].setsWon}" FontSize="15" Margin="10, 0, 10, 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="LEGS:"  FontSize="15"  Margin="10, 0, 10, 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="nrOfLegsWonP1" Content="{Binding Path=leg.participatingPlayers[0].legsWon}" FontSize="15" Margin="10, 0, 10, 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border >
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <ComboBox Margin="5, 5, 5, 0" Name="SetSelectionBox" Text="Sets" SelectionChanged="SetSelectionBox_OnSelectionChanged" ></ComboBox>
                <ComboBox Margin="5, 5, 5, 0" Name="LegSelectionBox" Text="Legs" SelectionChanged="LegSelectionBox_OnSelectionChanged" ></ComboBox>
            </StackPanel>
            
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1">
            <StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Content="Average in Game:" ></Label>
                    <Label x:Name="AverageInGamePlayerOne" Content="{Binding Path=AverageInGamePlayerOne}" ></Label>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Margin="0, 0, 0, 0"  Content="Average in Set:" ></Label>
                    <Label x:Name="AverageInSetOne" Content="{Binding Path=AverageInSetPlayerOne}" ></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Average in Leg:" ></Label>
                    <Label x:Name="AverageInLegPlayerOne" Content="{Binding Path=AverageInLegPlayerOne}" ></Label>
                    </StackPanel>
                </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Content="Average in Game:" ></Label>
                    <Label x:Name="AverageInGamePlayerTwo" Content="{Binding Path=AverageInGamePlayerTwo}" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Margin="0, 0, 0, 0"  Content="Average in Set:" ></Label>
                    <Label x:Name="AverageInSetTwo" Content="{Binding Path=AverageInSetPlayerTwo}" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Average in Leg:" ></Label>
                    <Label x:Name="AverageInLegPlayerTwo" Content="{Binding Path=AverageInLegPlayerTwo}" ></Label>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1">

            <Grid>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="p2label" Text="Header for player 2"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                    <Label Content="SETS:"  FontSize="15"  Margin="10, 0, 10, 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="nrOfSetsWonP2" Content="{Binding Path=leg.participatingPlayers[1].setsWon}" FontSize="15" Margin="10, 0, 10, 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="LEGS:"  FontSize="15"  Margin="10, 0, 10, 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="nrOfLegsWonP2" Content="{Binding Path=leg.participatingPlayers[1].legsWon}" FontSize="15" Margin="10, 0, 10, 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Window>
