DartTracker/Views/UserInput.xaml

<Window x:Class="DartTracker.Views.UserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartTracker.Views" xmlns:ctrl1="clr-namespace:DartTracker.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:viewmodels="clr-namespace:DartTracker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserInputWindowViewModel}"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="UserInput" Height="300" Width="450"
        FontFamily="Arial">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Selecteer een datum"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1">Voer de spelers in:</Label>
            <Label Grid.Column="0" Grid.Row="1">Speler 1:</Label>
            <TextBox HorizontalContentAlignment="Center" Text="{Binding Players[0].Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center"  Name="player1"  Grid.Column="1" Grid.Row="1"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Speler 2:</Label>
            <TextBox HorizontalContentAlignment="Center" Text="{Binding Players[1].Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Name="player2" Grid.Column="1" Grid.Row="2"></TextBox>


        </Grid>
        <WrapPanel Grid.Row="1">
            <Label Width="191" HorizontalContentAlignment="Center">Hoeveel sets worden er gespeeld?</Label>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumbersTextInput" Text="{Binding AmountOfSets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label Width="191" HorizontalContentAlignment="Center">Hoeveel legs worden er gespeeld?</Label>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnlyNumbersTextInput" Text="{Binding AmountOfLegs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Grid.Row="3">
            <Label Width="191">Selecteer een datum en een tijd: </Label>
            <DatePicker SelectedDate="{Binding TournamentDateTime, Mode=TwoWay}"/>
            <ctrl1:TimeControl Value="{Binding TournamentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="startTime"/>
            <!-- TODO: Add Timepicker-->
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4">
            <Label Width="191">Spel Type</Label>
            <ComboBox ItemsSource="{Binding TournamentGameType}" SelectedItem="{Binding NewGameType}" SelectedIndex="1" Width="100"></ComboBox>
        </WrapPanel>


        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
            <Button Command="{Binding setGameCommand}" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60"  Margin="0,0,10,0" Click="Button_Click">Cancel</Button>
            <Button IsCancel="True" MinWidth="60" Name="LoadJson" Click="LoadJson_Click">load Json</Button> <!-- load json needs to be moved to somewhere else -->
        </WrapPanel>
    </Grid>
</Window>
